<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Practica Unidad 3</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    * {
        font-family: 'Roboto', sans-serif;
    }
    </style>
    <style>
        
        h1 {
            color: #242424;
            font-weight: 900;
            font-size: 24px;
        }
        h2 {
            color: #606060;
            font-weight: 800;
            font-size: 20px;
        }
        p { 
          font-size: 14px;  
          margin-top: 30px;
          margin-bottom: 30px;
          color: black;
        }
        p a {
            color: blue; 
        }
        ul { 
            padding: 20px !important;
            border-style: solid;
            border-width: 2px;
            border-color: blue;
            max-width: 40%;
            color: black !important;
            list-style: none;
            color: rgba(0, 0, 0, 0.1);
            line-height: 10px;
        }
        li, li2, li3 {
            font-size: 18px !important;
            font-family: monospace !important;
            padding: 20px !important;
        }
        ul li2 a, ul li3 a{
            color: green;         
        }
        li2, li3 {
            color: green !important;
        }
        a {
            font-weight: bold;
            color: orange;
        }
    </style>
    <h1>Patagonia argentina</h1>
    <section>
        <h2>Introducción</h2>
        <p>La Patagonia argentina es una de las cuatro regiones para el
desarrollo económico y social de la República Argentina.</p>
        <p>Está formada por:</p>
        <ul>
            <li>Provincia de <a href="#">Chubut</a></li>
            <li2>Provincia de <a href="#">Neuquén</a></li2>
            <li>Una parte de la Provincia de <a href="#">La Pampa</a></li>
            <li>Una parte de la Provincia de <a href="#">Buenos Aires</a>
</li>
            <li>El extremo sur de la Provincia de <a href="#">Mendoza</a></li>
            <li3>Provincia de <a href="#">Río Negro</a></li3>
            <li>Provincia de <a href="#">Santa Cruz</a></li>
            <li>Provincia de <a href="#">Tierra del Fuego</a></li>
            <li>Antártida e Islas del Atlántico Sur</li>
        </ul>
        <p>Para mas información ingresar en <a href="#">la web oficial de la
Patagonia</a>.</p>
</section>
</body>
</html>